<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>语言学读书笔记-论文 | FangFangFang</title>
  <meta name="keywords" content=" 语言学 , 领属定语 ">
  <meta name="description" content="语言学读书笔记-论文 | FangFangFang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="全日制「ぜんにちせい」 前年「ぜんねん」     前半「ぜんはん」 後半「こうはん」   全般「ぜんぱん」 社会全般の問題   専用「せんよう」 戦略「せんりゃく」   全寮制「ぜんりょうせい」    戦力「せんりょく」 戦力となる人材「じんざい」       ～沿い「～ぞい」 川沿い・山沿い「やま」   総～「そう～」    像「ぞう」 自由の女神像「めがみ」   相違「そうい」 二つの">
<meta property="og:type" content="article">
<meta property="og:title" content="日语学习17-sen">
<meta property="og:url" content="https://chahua99.github.io/2021/05/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A017-sen/index.html">
<meta property="og:site_name" content="FangFangFang">
<meta property="og:description" content="全日制「ぜんにちせい」 前年「ぜんねん」     前半「ぜんはん」 後半「こうはん」   全般「ぜんぱん」 社会全般の問題   専用「せんよう」 戦略「せんりゃく」   全寮制「ぜんりょうせい」    戦力「せんりょく」 戦力となる人材「じんざい」       ～沿い「～ぞい」 川沿い・山沿い「やま」   総～「そう～」    像「ぞう」 自由の女神像「めがみ」   相違「そうい」 二つの">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-24T00:26:08.000Z">
<meta property="article:modified_time" content="2021-05-24T01:02:25.834Z">
<meta property="article:author" content="Fang Fang">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="词汇">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>




    <body>
        <aside class="nav">
            <div class="nav-left">
                <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Fang Fang</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/chahua99"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="linkedin"
               href="https://www.linkedin.com/in/%E6%96%B9-%E6%99%93%E6%96%8C-734983211/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1097706323@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1097706323&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=262084479"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(43)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="学习">
                        
                        学习
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="语言学">
                        
                        语言学
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="建站">
                        
                        建站
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="统计学">
                        
                        统计学
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="外语">
                        
                        外语
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="阅读">
                        
                        阅读
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="资源">
                        
                        资源
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               target="_blank" rel="noopener" href="https://github.com/chahua99">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="17.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

            </div>
            <div class="nav-right">
                <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁大哥</a></li>
            
        </ul>
    </div>
</div>
                    <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>播放器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>程序语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创意</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>词汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多元线性回归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>方差分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>方言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>讲座</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教育</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类型学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>领属定语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漫画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生成语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>书籍</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>素材</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>统计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>统计学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小说</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一元线性回归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音乐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语言学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语音</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>周末</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gui</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>live-2D</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 外语 "
           href="/2021/05/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A017-sen/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习17-sen">日语学习17-sen</span>
            <span class="post-date" title="2021-05-24 08:26:08">2021/05/24</span>
        </a>
        
        <a  class="全部文章 统计学 "
           href="/2021/05/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E7%A1%80-%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"
           data-tag="统计学,多元线性回归"
           data-author="" >
            <span class="post-title" title="统计学基础-多元线性回归">统计学基础-多元线性回归</span>
            <span class="post-date" title="2021-05-23 21:14:09">2021/05/23</span>
        </a>
        
        <a  class="全部文章 语言学 "
           href="/2021/05/23/0523-%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AE%B2%E5%BA%A7/"
           data-tag="讲座,语音,语法"
           data-author="" >
            <span class="post-title" title="0523-语言学讲座">0523-语言学讲座</span>
            <span class="post-date" title="2021-05-23 08:57:12">2021/05/23</span>
        </a>
        
        <a  class="全部文章 阅读 "
           href="/2021/05/22/%E9%98%85%E8%AF%BB1/"
           data-tag="小说"
           data-author="" >
            <span class="post-title" title="阅读1">阅读1</span>
            <span class="post-date" title="2021-05-22 19:03:13">2021/05/22</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A016-shu/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习16-shu">日语学习16-shu</span>
            <span class="post-date" title="2021-05-22 14:29:51">2021/05/22</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/20/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A015-she/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习15-she">日语学习15-she</span>
            <span class="post-date" title="2021-05-20 08:57:48">2021/05/20</span>
        </a>
        
        <a  class="全部文章 语言学 "
           href="/2021/05/19/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87/"
           data-tag="语言学,领属定语"
           data-author="" >
            <span class="post-title" title="语言学读书笔记-论文">语言学读书笔记-论文</span>
            <span class="post-date" title="2021-05-19 14:26:58">2021/05/19</span>
        </a>
        
        <a  class="全部文章 统计学 "
           href="/2021/05/19/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E7%A1%80-%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"
           data-tag="基础,一元线性回归"
           data-author="" >
            <span class="post-title" title="统计学基础-一元线性回归">统计学基础-一元线性回归</span>
            <span class="post-date" title="2021-05-19 13:32:09">2021/05/19</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/19/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A014-shi/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习14-shi">日语学习14-shi</span>
            <span class="post-date" title="2021-05-19 07:52:08">2021/05/19</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/18/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A012-shu/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习12-shu">日语学习12-shu</span>
            <span class="post-date" title="2021-05-18 08:32:40">2021/05/18</span>
        </a>
        
        <a  class="全部文章 统计学 "
           href="/2021/05/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E7%A1%80-%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/"
           data-tag="基础,统计,方差分析"
           data-author="" >
            <span class="post-title" title="统计学基础-方差分析">统计学基础-方差分析</span>
            <span class="post-date" title="2021-05-17 14:38:32">2021/05/17</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/17/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A011-shi/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习11-shi">日语学习11-shi</span>
            <span class="post-date" title="2021-05-17 07:52:55">2021/05/17</span>
        </a>
        
        <a  class="全部文章 统计学 "
           href="/2021/05/16/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E7%A1%80-%E5%88%86%E7%B1%BB%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
           data-tag="基础,统计"
           data-author="" >
            <span class="post-title" title="统计学基础-分类数据分析">统计学基础-分类数据分析</span>
            <span class="post-date" title="2021-05-16 14:33:26">2021/05/16</span>
        </a>
        
        <a  class="全部文章 建站 "
           href="/2021/05/16/%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%AA%E5%BB%BA%E7%AB%99%E5%B0%8F%E6%8A%80%E5%B7%A7/"
           data-tag="工具,播放器,音乐"
           data-author="" >
            <span class="post-title" title="一天一个建站小技巧">一天一个建站小技巧</span>
            <span class="post-date" title="2021-05-16 10:29:24">2021/05/16</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/16/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A010-shi/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习10-shi">日语学习10-shi</span>
            <span class="post-date" title="2021-05-16 09:01:47">2021/05/16</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/05/15/python-gui/"
           data-tag="python,gui"
           data-author="" >
            <span class="post-title" title="python-gui">python-gui</span>
            <span class="post-date" title="2021-05-15 15:21:11">2021/05/15</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/15/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A09-sa/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习9-sa">日语学习9-sa</span>
            <span class="post-date" title="2021-05-15 13:00:26">2021/05/15</span>
        </a>
        
        <a  class="全部文章 语言学 "
           href="/2021/05/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%AF%AD%E8%A8%80%E5%8F%82%E6%95%B0-Tang/"
           data-tag="读书笔记,生成语法,方言"
           data-author="" >
            <span class="post-title" title="读书笔记-语言参数-Tang">读书笔记-语言参数-Tang</span>
            <span class="post-date" title="2021-05-13 16:50:14">2021/05/13</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/13/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A08-ku/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习8-ku">日语学习8-ku</span>
            <span class="post-date" title="2021-05-13 09:25:44">2021/05/13</span>
        </a>
        
        <a  class="全部文章 统计学 "
           href="/2021/05/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E7%A1%80-%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/"
           data-tag="基础,统计"
           data-author="" >
            <span class="post-title" title="统计学基础-假设检验">统计学基础-假设检验</span>
            <span class="post-date" title="2021-05-12 14:33:26">2021/05/12</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/12/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A011/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日本語勉強しますーく">日本語勉強しますーく</span>
            <span class="post-date" title="2021-05-12 13:07:37">2021/05/12</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/12/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A07-ke/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习7-ke">日语学习7-ke</span>
            <span class="post-date" title="2021-05-12 07:35:34">2021/05/12</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/11/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A06-ki/"
           data-tag="日语,词汇"
           data-author="" >
            <span class="post-title" title="日语学习6-ki">日语学习6-ki</span>
            <span class="post-date" title="2021-05-11 08:51:35">2021/05/11</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/05/10/python%E5%AD%A6%E4%B9%A0/"
           data-tag="python,基础语法"
           data-author="" >
            <span class="post-title" title="python学习">python学习</span>
            <span class="post-date" title="2021-05-10 19:03:54">2021/05/10</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/09/%E6%97%A5%E8%AF%AD%E8%AF%8D%E6%B1%875-ki/"
           data-tag="词汇,基础"
           data-author="" >
            <span class="post-title" title="日语词汇5-ki">日语词汇5-ki</span>
            <span class="post-date" title="2021-05-09 14:59:27">2021/05/09</span>
        </a>
        
        <a  class="全部文章 资源 "
           href="/2021/05/09/%E6%BC%AB%E7%94%BB%E7%94%B5%E5%BD%B1%E6%8E%A8%E8%8D%90/"
           data-tag="漫画,电影"
           data-author="" >
            <span class="post-title" title="漫画电影推荐">漫画电影推荐</span>
            <span class="post-date" title="2021-05-09 14:44:40">2021/05/09</span>
        </a>
        
        <a  class="全部文章 统计学 "
           href="/2021/05/08/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E7%A1%80/"
           data-tag="学习,基础"
           data-author="" >
            <span class="post-title" title="统计学基础——参数估计">统计学基础——参数估计</span>
            <span class="post-date" title="2021-05-08 19:02:58">2021/05/08</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/08/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A04-ki/"
           data-tag="词汇,外语"
           data-author="" >
            <span class="post-title" title="日语学习4-ki">日语学习4-ki</span>
            <span class="post-date" title="2021-05-08 15:25:50">2021/05/08</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/05/07/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A03-ki/"
           data-tag="词汇,外语"
           data-author="" >
            <span class="post-title" title="日语学习-ki">日语学习-ki</span>
            <span class="post-date" title="2021-05-07 15:32:16">2021/05/07</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/05/06/rust%E5%9F%BA%E7%A1%80/"
           data-tag="计算机,程序语言,rust"
           data-author="" >
            <span class="post-title" title="rust基础">rust基础</span>
            <span class="post-date" title="2021-05-06 22:21:49">2021/05/06</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/05/02/20210502-c-%E7%B1%BB%E7%9A%84%E5%AD%A6%E4%B9%A0/"
           data-tag="C++,类"
           data-author="" >
            <span class="post-title" title="20210502-c++类的学习">20210502-c++类的学习</span>
            <span class="post-date" title="2021-05-02 21:58:03">2021/05/02</span>
        </a>
        
        <a  class="全部文章 资源 "
           href="/2021/04/30/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB3-%E6%95%99%E8%82%B2/"
           data-tag="计算机,图片,教育"
           data-author="" >
            <span class="post-title" title="资源分享3-教育">资源分享3-教育</span>
            <span class="post-date" title="2021-04-30 21:20:02">2021/04/30</span>
        </a>
        
        <a  class="全部文章 资源 "
           href="/2021/04/30/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB2-%E5%BD%B1%E8%A7%86/"
           data-tag="图片,书籍,影视"
           data-author="" >
            <span class="post-title" title="资源分享2-影视">资源分享2-影视</span>
            <span class="post-date" title="2021-04-30 21:15:56">2021/04/30</span>
        </a>
        
        <a  class="全部文章 资源 "
           href="/2021/04/30/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB1-%E5%9B%BE%E7%89%87/"
           data-tag="图片,素材,创意"
           data-author="" >
            <span class="post-title" title="资源分享1-图片">资源分享1-图片</span>
            <span class="post-date" title="2021-04-30 09:31:22">2021/04/30</span>
        </a>
        
        <a  class="全部文章 建站 "
           href="/2021/04/30/hexo%E5%BB%BA%E7%AB%99-md%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91-live2D%E5%AE%89%E8%A3%85/"
           data-tag="工具,hexo,live-2D"
           data-author="" >
            <span class="post-title" title="hexo建站+md文档编辑+live2D安装">hexo建站+md文档编辑+live2D安装</span>
            <span class="post-date" title="2021-04-30 07:36:23">2021/04/30</span>
        </a>
        
        <a  class="全部文章 语言学 "
           href="/2021/04/29/%E7%B1%BB%E5%9E%8B%E5%AD%A6%E5%AD%A6%E4%B9%A0/"
           data-tag="类型学,读书笔记"
           data-author="" >
            <span class="post-title" title="类型学学习">类型学学习</span>
            <span class="post-date" title="2021-04-29 14:22:52">2021/04/29</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/04/25/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A02-ka/"
           data-tag="日语,学习"
           data-author="" >
            <span class="post-title" title="日语学习2-ka">日语学习2-ka</span>
            <span class="post-date" title="2021-04-25 16:01:05">2021/04/25</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/04/24/20210424-c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A02/"
           data-tag="c语言,周末"
           data-author="" >
            <span class="post-title" title="20210424-c语言学习2">20210424-c语言学习2</span>
            <span class="post-date" title="2021-04-24 21:23:21">2021/04/24</span>
        </a>
        
        <a  class="全部文章 外语 "
           href="/2021/04/24/%E6%97%A5%E8%AF%AD%E8%AF%8D%E6%B1%871/"
           data-tag="日语,学习"
           data-author="" >
            <span class="post-title" title="日语词汇-1">日语词汇-1</span>
            <span class="post-date" title="2021-04-24 15:27:29">2021/04/24</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/04/24/20210424-c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"
           data-tag="c语言,周末"
           data-author="" >
            <span class="post-title" title="20210424-c语言学习">20210424-c语言学习</span>
            <span class="post-date" title="2021-04-24 12:23:27">2021/04/24</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/04/23/20210423-%E7%AE%97%E6%B3%95%E7%BB%93%E6%9E%84/"
           data-tag="算法,入门"
           data-author="" >
            <span class="post-title" title="20210423-算法结构">20210423-算法结构</span>
            <span class="post-date" title="2021-04-23 18:22:36">2021/04/23</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/04/22/20210422-c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="20210422-c语言学习">20210422-c语言学习</span>
            <span class="post-date" title="2021-04-22 08:15:42">2021/04/22</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/04/21/20210421-c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="20210421-c语言学习">20210421-c语言学习</span>
            <span class="post-date" title="2021-04-21 21:21:11">2021/04/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

            </div>
            <div class="hide-list">
                <div class="semicircle" data-title="切换全屏 快捷键 s">
                    <div class="brackets first">
                        <</div>
                            <div class="brackets">&gt;</div>
                    </div>
                </div>
        </aside>
        <div id="post">
            <div class="pjax">
                <article id="post-语言学读书笔记-论文" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">语言学读书笔记-论文</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="语言学">语言学</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">语言学</a>
            
            <a class="color5">领属定语</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-05-24 12:25:10'>2021-05-19 14:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Attributive-possession"><span class="toc-text">Attributive possession</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Jedo%CB%9Cgarova-kirj-ee"><span class="toc-text">Jedo˜garova (kirj.ee)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%89%E8%AF%AD%E7%9A%84%E5%8F%A5%E5%AD%90%E5%92%8C%E5%B0%8F%E5%8F%A5"><span class="toc-text">汉语的句子和小句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%8D%E7%B1%BB%E5%92%8C%E8%AE%BA%E5%85%83%E7%BB%93%E6%9E%84"><span class="toc-text">基本词类和论元结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B0%8F%E8%8A%82"><span class="toc-text">第一小节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B0%8F%E8%8A%82%EF%BC%9A%E8%AE%BA%E5%85%83%E7%BB%93%E6%9E%84"><span class="toc-text">第二小节：论元结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B0%8F%E8%8A%82%EF%BC%9A%E8%AF%AD%E4%B9%89%E5%85%B3%E7%B3%BB%E4%B8%8E%E8%AE%BA%E5%85%83"><span class="toc-text">第三小节：语义关系与论元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B0%8F%E8%8A%82%EF%BC%9A%E5%8F%98%E5%8C%96%E4%B8%8E%E8%AE%BA%E5%85%83"><span class="toc-text">第四小节：变化与论元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E5%AE%9A%E8%AE%BA%E5%85%83%E7%BB%93%E6%9E%84"><span class="toc-text">判定论元结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E5%85%83%E5%88%86%E5%8C%96"><span class="toc-text">论元分化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%88%86%E4%B8%BB%E8%A6%81%E8%AE%BA%E5%85%83%E5%92%8C%E6%AC%A1%E8%A6%81%E8%AE%BA%E5%85%83"><span class="toc-text">区分主要论元和次要论元</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E6%96%BD%E4%BA%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E5%8F%97%E4%BA%8B%E5%81%87%E8%AF%B4"><span class="toc-text">原型施事和原型受事假说</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AC%A1%E8%A6%81%E8%AE%BA%E5%85%83%E5%86%85%E9%83%A8%E5%8C%BA%E5%88%86"><span class="toc-text">次要论元内部区分</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E5%8F%A5%E6%B3%95%E6%A8%A1%E6%9D%BF%E5%85%B1%E5%AD%98"><span class="toc-text">不同句法模板共存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%87%8F%E4%BB%B7"><span class="toc-text">1 减价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A2%9E%E4%BB%B7"><span class="toc-text">2 增价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%BD%AC%E4%BB%B7"><span class="toc-text">3 转价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%8D%A2%E4%BB%B7%EF%BC%9A%E6%B1%89%E8%AF%AD%E7%89%B9%E4%B8%B0%E5%AF%8C"><span class="toc-text">4 换价：汉语特丰富</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%8F%A5%E5%BC%8F%E9%85%8D%E4%BB%B7"><span class="toc-text">5 句式配价</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E4%BF%A1%E6%81%AF%E7%BB%93%E6%9E%84"><span class="toc-text">第三章：信息结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%B8%BB%E9%A2%98%E2%80%94%E8%AF%B4%E6%98%8E"><span class="toc-text">3.1 主题—说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%AF%AD%E5%92%8C%E4%B8%BB%E9%A2%98"><span class="toc-text">主语和主题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A7%82%E5%8F%A5%E7%9A%84%E5%BD%A2%E5%BC%8F%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="toc-text">主观句的形式特征：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E4%BA%8B%E4%B8%8E%E8%BF%B0%E9%A2%98%E5%8C%96"><span class="toc-text">系事与述题化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E7%84%A6%E7%82%B9"><span class="toc-text">3.2 焦点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B8%E6%98%BE%E6%80%A7"><span class="toc-text">凸显性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E9%80%A0%E4%BD%9C"><span class="toc-text">判断造作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%84%A6%E7%82%B9"><span class="toc-text">主题焦点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%A4%8D%E6%9D%82%E5%8F%A5%E7%AD%96%E7%95%A5"><span class="toc-text">4 复杂句策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E3%80%81%E9%9D%9E%E7%8B%AC%E7%AB%8B%EF%BC%88%E4%BE%9D%E5%AD%98%E5%B0%8F%E5%8F%A5%EF%BC%89%E4%B8%8E%E6%AE%8B%E7%95%99%E5%B0%8F%E5%8F%A5"><span class="toc-text">独立、非独立（依存小句）与残留小句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%B9%B6%E5%88%97%EF%BC%88%E5%B9%B6%E7%BD%AEjuxtaposition%EF%BC%89"><span class="toc-text">4.2 并列（并置juxtaposition）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E8%B0%93%E5%BC%8F"><span class="toc-text">连谓式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BC%E8%AF%AD%E5%BC%8F"><span class="toc-text">兼语式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%BB%E6%AC%A1"><span class="toc-text">3 主次</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%BA%A6%E6%88%90%E5%88%86%E6%98%93%E4%BD%8D%E3%80%81%E5%81%87%E6%80%A7%E5%B9%B6%E5%88%97%E5%8F%A5"><span class="toc-text">重度成分易位、假性并列句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%BB%E4%BB%8E"><span class="toc-text">4 主从</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E6%80%81%E7%BC%A9%E5%87%8F"><span class="toc-text">形态缩减</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%89%8B%E6%AE%B5"><span class="toc-text">其他手段</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Attributive-possession"><a href="#Attributive-possession" class="headerlink" title="Attributive possession"></a>Attributive possession</h1><p>Creissels,2006: an attributive possessive  construction can be defined as a construction in which a noun phrase used to refer to an  individual entity modifies a head noun so as to restrict the potential referents of that head  noun to those that have a privileged relationship with that individual entity, and where the  nature of this relationship is minimally specified.</p>
<h1 id="Jedo˜garova-kirj-ee"><a href="#Jedo˜garova-kirj-ee" class="headerlink" title="Jedo˜garova (kirj.ee)"></a><a target="_blank" rel="noopener" href="https://www.kirj.ee/public/Linguistica_Uralica/2009/issue_2/ling-2009-2-101-118.pdf">Jedo˜garova (kirj.ee)</a></h1><p>In particular as possessive relationships are distinguished concepts like ’possession’ and ’belonging’. Sometimes partitive relationship is also thought as a kind of possession (Chinchley 1996 : 100). Languages make a difference between these two concepts, and each one applies to the specific morphosyntactic combinations which are symbolized as ’have’- and ’belong’-constructions. It is argued that in the former constructions there is ’emphasis’ on the possessor and therefore the possessee is indefinite; in the latter it is the possessee that receives ’emphasis’ and therefore has definite character</p>
<p>another classification distinguishes two main types of linguistic constructions: predicative and attributive (Kategoriq 133, 164; Chinchley 1996 : 101; Heine 1997 : 25). These two types have (a) morhosyntactic and (b) semantic specificities.</p>
<p>(a) animated possession (the possessor is human being or animated entity); (b) inanimate physical possession (the possessor and possessee are concrete inanimate and separable entities); (c) inalienable possession (the possessee is inalienable entity of the possessor, e.g. body-part, whole-part, kinship terms etc.); (d) abstract possession (the possessee is abstract concept, sometimes negative possession is also treated in this group) etc.</p>
<h1 id="汉语的句子和小句"><a href="#汉语的句子和小句" class="headerlink" title="汉语的句子和小句"></a>汉语的句子和小句</h1><h2 id="基本词类和论元结构"><a href="#基本词类和论元结构" class="headerlink" title="基本词类和论元结构"></a>基本词类和论元结构</h2><h3 id="第一小节"><a href="#第一小节" class="headerlink" title="第一小节"></a>第一小节</h3><p>“名词-动词”区分为建立结构提供必要前提；向心结构 vs 离心结构</p>
<p>以向心结构作为基本原则构造小句的前提。</p>
<p>名词天然具有独立指称性；动词天然具有非独立性，必须依赖参与者才成立。</p>
<p>形容词虽然是对较为恒定性质状态的反映，但这一反映必须由主体允准。</p>
<p>——汉语为何能区分名词和动词</p>
<h3 id="第二小节：论元结构"><a href="#第二小节：论元结构" class="headerlink" title="第二小节：论元结构"></a>第二小节：论元结构</h3><p>也称语义关系、配价结构；</p>
<p>配价语法的问题：有哪些语义角色，怎么判断是哪一种语义角色；</p>
<h3 id="第三小节：语义关系与论元"><a href="#第三小节：语义关系与论元" class="headerlink" title="第三小节：语义关系与论元"></a>第三小节：语义关系与论元</h3><p>谓词及其论元，表示语义层面的“事件”。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>单论元</th>
<th>能性事件和广义施事</th>
<th>有做功的事件。</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>非能性事件和广义主事</td>
<td>没有做功的事件。</td>
</tr>
<tr>
<td>多论元</td>
<td>能性事件，产生影响</td>
<td>广义施事、广义受事、致事</td>
</tr>
<tr>
<td></td>
<td></td>
<td>广义施事、广义系事</td>
</tr>
<tr>
<td></td>
<td></td>
<td>广义系事又可分并列、传递、突显（必有与非必有）</td>
</tr>
<tr>
<td></td>
<td>非能性事件和广义主/系事</td>
<td>要求“视角”信息，先表述者称为“主题”；后表述者称为“说明”。</td>
</tr>
<tr>
<td>特殊情况：</td>
<td>受事转化为主事</td>
<td>在广义施事不出现时，广义受事转化为广义主事；</td>
</tr>
</tbody>
</table>
</div>
<h3 id="第四小节：变化与论元"><a href="#第四小节：变化与论元" class="headerlink" title="第四小节：变化与论元"></a>第四小节：变化与论元</h3><p>事件层面：静态vs动态【体范畴，还有终结与非终结、瞬间与非瞬间】</p>
<p>独立性黏附成分，前者倾向于演变为虚词，后置倾向于演变为语缀；</p>
<h3 id="判定论元结构"><a href="#判定论元结构" class="headerlink" title="判定论元结构"></a>判定论元结构</h3><p>谓词：时域的一致性和主要论元的一致性；</p>
<h3 id="论元分化"><a href="#论元分化" class="headerlink" title="论元分化"></a>论元分化</h3><p>配价语法：</p>
<h4 id="区分主要论元和次要论元"><a href="#区分主要论元和次要论元" class="headerlink" title="区分主要论元和次要论元"></a>区分主要论元和次要论元</h4><p>位置判断、标记判断（句法格、一致性）；</p>
<p><img src="/2021/05/19/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87/Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210522152301466.png" alt="image-20210522152301466"></p>
<h3 id="原型施事和原型受事假说"><a href="#原型施事和原型受事假说" class="headerlink" title="原型施事和原型受事假说"></a>原型施事和原型受事假说</h3><p>汉语论元不按绝对性质进行句法化，而是按相对性质进行；</p>
<p>如果是同一层级的论元，可以相互交换位置；</p>
<p>PS：感事和施事可以不在同一小类，世界语言普遍性；</p>
<p><img src="/2021/05/19/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87/Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210522155405711.png" alt="image-20210522155405711"></p>
<p>普通话大部分方言基本语序为SVO，主题句以OSV为主。次话题句SOV，需要满足</p>
<p>1 生命度条件（如果不满足，就用被、把）；</p>
<p>2 无定性限制（非对比句式中，O一般不能是无定的NP，因为它一般不做话题）【？他一本书还没看】</p>
<p>3 动词焦点性（谓词上一般要加上否定词、结果性补语或与结果有关的时间标记、事件真实性的情态或时间标记、对比句式）——由于句尾为强描写位置，宾语被迫前置于谓词前。有些SOV无法还原为SVO。【老赵今天酒喝得十分痛快】</p>
<h4 id="次要论元内部区分"><a href="#次要论元内部区分" class="headerlink" title="次要论元内部区分"></a>次要论元内部区分</h4><p>格标（应当仅用于小句层次）[格、介词]</p>
<p>汉英比较：</p>
<p>1 空间时间方面，汉语介词需要和方位词或方位名词一起实现；</p>
<p>2 汉语有较多引入施事、受事的介词。被、叫、让、给、把、让、</p>
<p>3 汉语前置介词，附着性弱，有时和其后的论元间可以有小停顿。</p>
<p>4 汉语介词一般由动词语法化而来，两个谓词性结构句法并列，产生“连谓式”,实际是紧缩复句。不允许介词悬空，可以用作动词。</p>
<p>总而言之，汉语介词处于语法化的中段，过程极慢。</p>
<hr>
<p>次要手段：语序</p>
<p>状语和补语的区分是否必要：汉语有的成分和位置前后无关，有的相关。</p>
<hr>
<p>被、把：</p>
<p>汉语短被句比长被句先出现，后来的“被”类介词不允许“短被句”。短被句的“被”看做动词演变来的副词更合适，因为可以在它和谓词中插入成分。</p>
<p>“被”进一步向主观情态方向发展，表现出反预期、反意愿。</p>
<p>“把”：问题在于很多语言中，受事绝不需要介词引入，本身就有宾格。</p>
<p>“把”：</p>
<p>1 没有移位操作；</p>
<p>2 “把”字句，进一步分化为“处置式”与“致使式”；</p>
<p>2.1 洪水把汽车冲走了；</p>
<p>2.2 什么时候把鸭子都跑掉了；——致使者地位不重要。较晚出现，元明。</p>
<blockquote>
<p>连谓式到介中式，经历了重新分析；</p>
<p>汉语比较特殊的是内容、幅度、动时量直接句法化为宾语，不需要介词引入。原本其受事性较弱，不是典型宾语。</p>
</blockquote>
<h3 id="不同句法模板共存"><a href="#不同句法模板共存" class="headerlink" title="不同句法模板共存"></a>不同句法模板共存</h3><p>配价理论：一个谓词有固定的论元体系和句法化方式。</p>
<h4 id="1-减价"><a href="#1-减价" class="headerlink" title="1 减价"></a>1 减价</h4><blockquote>
<p> “无标记被动句”应该看做特殊的主题句：作业做得很快</p>
</blockquote>
<p>还包括：中动句、名词并入、</p>
<h4 id="2-增价"><a href="#2-增价" class="headerlink" title="2 增价"></a>2 增价</h4><p>使动（致使结构）：增加致使性更强的论元担任主语；</p>
<h4 id="3-转价"><a href="#3-转价" class="headerlink" title="3 转价"></a>3 转价</h4><p>价数、语义角色不变；句法化模板发生变化；</p>
<p>十个人吃一锅饭；一锅饭吃了十个人</p>
<h4 id="4-换价：汉语特丰富"><a href="#4-换价：汉语特丰富" class="headerlink" title="4 换价：汉语特丰富"></a>4 换价：汉语特丰富</h4><p>一个谓词有多个句法化模板</p>
<p>他挖土豆/这把锄头/墙角/······</p>
<h4 id="5-句式配价"><a href="#5-句式配价" class="headerlink" title="5 句式配价"></a>5 句式配价</h4><blockquote>
<p>句法化同时在谓词和构式层面进行；构式压制</p>
</blockquote>
<p>句式配价很少是完全无标记的；</p>
<p>现代汉语，发展成熟的介词，往往有自己的句式配价</p>
<h1 id="第三章：信息结构"><a href="#第三章：信息结构" class="headerlink" title="第三章：信息结构"></a>第三章：信息结构</h1><blockquote>
<p>信息结构，又称话语关系</p>
<p>一般认为话语化（信息结构），发生在句法化操作后；</p>
<p>少数“话题占优势”的语言，话语化操作和句法化造作同等重要；</p>
</blockquote>
<h2 id="3-1-主题—说明"><a href="#3-1-主题—说明" class="headerlink" title="3.1 主题—说明"></a>3.1 主题—说明</h2><h3 id="主语和主题"><a href="#主语和主题" class="headerlink" title="主语和主题"></a>主语和主题</h3><blockquote>
<p>有定性：主题必须有定（语义和功能上的）。</p>
<p>汉语主语也一般要求有定性：描写性修饰语、句法结构（VP+VP）、宾语能否提供一定信息、感叹语气等可以提高允准程度；</p>
<p>套叠性：多重主题句。</p>
<p>汉语：一般施事、致事、经事、感事，倾向于作主语的，居于内主体位置，也有在外的。时间倾向于外主题；</p>
<p>句法操作性：</p>
<p>主语——关系化、焦点化(是；是···的···)、提升、先行语、一致性。</p>
<p>但是这些条件太关注印欧语言情况，实际主要论元也可以关系化、次要论元受限制不易关系化；主题可以被赋予焦点地位；汉语主题在从句中嵌入型强；主题不发达的语言，[并列结构、连动式、祈使句]都是特殊句式；</p>
</blockquote>
<p>p 136/137</p>
<h1 id="主观句的形式特征："><a href="#主观句的形式特征：" class="headerlink" title="主观句的形式特征："></a>主观句的形式特征：</h1><p>语序、特定标记（as for···至于）</p>
<blockquote>
<p>很多语言主题后可以有语音停顿，因为主题和核心谓词的关系比较松（无声停顿、有生停顿）；</p>
<p>汉语句中语气词——主位vs述位（功能语法），不仅仅和主题的语类性质相关；停顿的语法功能较为模糊；理解为“主题强化标记”更合适，没有必然联系。</p>
<p>汉语：可能未完成句法化的情况下，就开始话语化。</p>
</blockquote>
<h2 id="系事与述题化"><a href="#系事与述题化" class="headerlink" title="系事与述题化"></a>系事与述题化</h2><blockquote>
<p>主题化：非施事性论元进入主语位置，被当成主要论元的话语化过程</p>
<p>述题化：非受事性论元进入宾语位置，被当成第二或第三主要论元的话语化过程——关涉性。例如走小路、听耳机</p>
</blockquote>
<p><img src="/2021/05/19/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87/Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210524095448858.png" alt="image-20210524095448858"></p>
<blockquote>
<p>受事-处所 关联度最大。</p>
<p>述题化导致“分类性宾语”，进一步区分动词。</p>
</blockquote>
<h2 id="3-2-焦点"><a href="#3-2-焦点" class="headerlink" title="3.2 焦点"></a>3.2 焦点</h2><blockquote>
<p>说话人想传达或强调的新信息；说话人认为听话人需要注意的重点信息</p>
<p>焦点本质应该是“凸显性”，不只是新信息。</p>
</blockquote>
<h3 id="凸显性"><a href="#凸显性" class="headerlink" title="凸显性"></a>凸显性</h3><p>句子焦点有语音形式作为载体，实际相当明确。不能光从语义角度出发。</p>
<blockquote>
<p>3要素：重音、焦点强迫形式、说话者（顺向或逆向机制）</p>
</blockquote>
<h3 id="判断造作"><a href="#判断造作" class="headerlink" title="判断造作"></a>判断造作</h3><blockquote>
<p>删略操作：实质问删略（信息焦点）、极性问删略（对比焦点）、陈述删略（主观性焦点）、话题焦点</p>
</blockquote>
<p><img src="/2021/05/19/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87/Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210524101216786.png" alt="image-20210524101216786"></p>
<p><img src="/2021/05/19/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87/Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210524101456508.png" alt="image-20210524101456508"></p>
<blockquote>
<p>对比焦点：逆向纠正</p>
<p>信息焦点：顺向递增</p>
</blockquote>
<h3 id="主题焦点"><a href="#主题焦点" class="headerlink" title="主题焦点"></a>主题焦点</h3><p>语义功能上，主题和新信息相互矛盾。但在语法表现中，二者可能使用相同的形式手段。如英语的移位至句首；汉语里的“双重音”；</p>
<p>主题焦点，不适用与删略操作；</p>
<blockquote>
<p>国内：多焦点论、唯一焦点论、无焦点论</p>
<p>疑问代词：“知道”vs“以为”；信息焦点一般在主句，或允许疑问提升的的从句中。</p>
<p>特别重音：</p>
<p>“是”：</p>
<p>主题化：</p>
<p>“连···都/也”：一般只能是主题焦点</p>
</blockquote>
<h1 id="4-复杂句策略"><a href="#4-复杂句策略" class="headerlink" title="4 复杂句策略"></a>4 复杂句策略</h1><h2 id="独立、非独立（依存小句）与残留小句"><a href="#独立、非独立（依存小句）与残留小句" class="headerlink" title="独立、非独立（依存小句）与残留小句"></a>独立、非独立（依存小句）与残留小句</h2><blockquote>
<p>非独立小句的研究一开始以独立小句为基础，成为“去句化”操作</p>
</blockquote>
<p><img src="/2021/05/19/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87/Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210524104756233.png" alt="image-20210524104756233"></p>
<p><img src="/2021/05/19/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87/Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210524110206149.png" alt="image-20210524110206149"></p>
<blockquote>
<p>sov比svo有更强的主从倾向。例如小句动词降价，成为状语从句</p>
</blockquote>
<h2 id="4-2-并列（并置juxtaposition）"><a href="#4-2-并列（并置juxtaposition）" class="headerlink" title="4.2 并列（并置juxtaposition）"></a>4.2 并列（并置juxtaposition）</h2><blockquote>
<p>时间和递进是两个主要的顺序；</p>
<p>连接词需要语法化，纯粹并置策略最为古老；</p>
<p>有标记连接词 vs 万能连接词（而，and）</p>
</blockquote>
<h3 id="连谓式"><a href="#连谓式" class="headerlink" title="连谓式"></a>连谓式</h3><p>世界语言普遍，一般共用一个主语论元（有标记表名主语是否相同、用空位等）、主次性处于连续统（一端不可分解、一端相互联系的次事件）、</p>
<blockquote>
<p>汉语比较特殊：两个谓词可以分别带时间标记，不必相同；</p>
</blockquote>
<h3 id="兼语式"><a href="#兼语式" class="headerlink" title="兼语式"></a>兼语式</h3><blockquote>
<p>汉语和不定式有些不一样，V2还可以带上时间标记；</p>
<p>可以认为：不定式、兼语句都是从独立小句演变而来，兼语句是早期版本。</p>
</blockquote>
<h2 id="3-主次"><a href="#3-主次" class="headerlink" title="3 主次"></a>3 主次</h2><p>汉语接续词的位置（主句还是次句），框式结构（因为、所以）。</p>
<p>并列较为开放，后接很多小句；主次较为封闭。</p>
<h3 id="重度成分易位、假性并列句"><a href="#重度成分易位、假性并列句" class="headerlink" title="重度成分易位、假性并列句"></a>重度成分易位、假性并列句</h3><p>将轻的成分结合成一个句法整体，将重的成分放在其之前或之后。</p>
<p><img src="/2021/05/19/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87/Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210524120615008.png" alt="image-20210524120615008"></p>
<blockquote>
<p>汉语重度成分可以主题化，</p>
</blockquote>
<h1 id="4-主从"><a href="#4-主从" class="headerlink" title="4 主从"></a>4 主从</h1><blockquote>
<p>非独立小句作为从句，担任独立小句的一个论元。</p>
<p>言外之力成分丢失、情态时间丢失、补足语省略、人称丢失、主语进入斜格槽位、主语丢失、动词支配变为名词支配等等；</p>
</blockquote>
<h3 id="形态缩减"><a href="#形态缩减" class="headerlink" title="形态缩减"></a>形态缩减</h3><p>单独的谓词形式、最简单的光杆形式（无语调语气等、句法特征也丧失）</p>
<blockquote>
<p>汉语不凸显指称特征，出现的论元默认为类指，不讨论具体事物；</p>
</blockquote>
<p>名词化：</p>
<p>从句全体名词化、谓词名词化（动名词）【英语：动词论元变为动名词的领属性定语】。汉语一般用后者，成为“分类定语+中心语”，后者为泛指或者类指的。</p>
<p>西北方言用“的”来实现从句全体名词化，向SOV语言演变</p>
<hr>
<p>加法：关系词、表时间原因的词。即标句词。</p>
<blockquote>
<p>汉语的因为所以，仅造成主次关系。当···时、对，则造成主从关系、</p>
</blockquote>
<p>古代汉语加法因素“之”：主谓之间。</p>
<h2 id="其他手段"><a href="#其他手段" class="headerlink" title="其他手段"></a>其他手段</h2><p>语序（从句语序更为古老）、p192</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1097706323@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="chahua99/utteranc"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




            </div>
            <div class="copyright">
                <p class="footer-entry">
    ©2020-2021 chahua99
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

            </div>
            <div class="full-toc">
                <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

            </div>
        </div>
        
            <div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

                
    <script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/assets/nico.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
    <script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://i.loli.net/2021/05/07/fThBZAgPed7vs1E.jpg);
    }
    
    
    #post .index {
        background: url(https://i.loli.net/2021/05/07/1QxPHurfRoMCOtl.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2021/05/07/pXvSeKPsC6ZVA5M.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
        <script type="text/javascript" src="/js/fireworks.js"></script>

</html>